[flake8]
max-line-length = 300
inline-quotes = single
literal-inline-quotes = single
exclude =
    .git,
    __pycache__,
    old,
    build,
    dist,
    env,
    env_files,
    deployment

extend-ignore = E203, E704, F541


[testenv]
commands = /env/bin/python3 -m unittest